<html>
    <head>
        <meta chatset="utf8" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Projekt Vreme</title>
    </head>
    <body>
        <div class="location">
            <form class="example">
                <input type="text" value="Železniki" name="location-input" id="location-input">
                <button type="button" name="location-submit" id="location-submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="data">
            <div class="degree">
                <h2 class="data-degrees" id="data-degrees">15</h2>
                <span class="tip" id="tip">C</span>
            </div>

            <hr style="width:50%;text-align:left;margin-left:0" /> 
            <div class="image">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" class="data-image" id="image" />
            </div>
            <div class="description">
                DESCRIPTION
            </div>
            <div class="timezone">
                TIMEZONE
            </div>
            <div class="time">
                TIME
            </div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>